{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-07-13T15:07:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docker-compose.yaml": [
      {
        "hashed_secret": "34a5ace19d9c6b22f9ca441df09ab5ca668b9657",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-ce-admin-web/templates/ingress.yaml": [
      {
        "hashed_secret": "764c66c3fe5f4c129c4b7d818c1ca376a0f0610a",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-ce-admin-web/values.yaml": [
      {
        "hashed_secret": "3bf03d95703e3baff4755f466631730718d0ff99",
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword"
      }
    ],
    "scripts/helm/delete": [
      {
        "hashed_secret": "764c66c3fe5f4c129c4b7d818c1ca376a0f0610a",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
